<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>E-Tour-Guide.com Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">
      
      /* large desktop */
      @media (min-width: 980px) {
      
      body {
      padding-top: 60px;
      }

      .linediv-l {
      border-right: 1px white solid;
      }

      .linediv-r {
      border-left: 1px white solid;
      }
      
      }

      /* landscape phones and smaller */
      @media (max-width: 480px) {
      
      .copy {
      padding: 2.5% 10%;
      }

      .linediv-l {
      border-bottom: 1px white solid;
      }

      .linediv-r {
      border-top: 1px white solid;
      }
      
      }

      /* all form factors */

      /* main body and headings */
      body {
      font-family: 'Opens Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheadign {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }

      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* marketing and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a{
      color: #ccccff;
      }

      div.addthis_toolbox {
      width: 244px;
      margin: 0 auto;
      }
      
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43082189-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>E-Tour-Guide.com</h1>
	</div>
      </div>

      <div class="row-fluid subheading">
	<div class="span12 offset1">
	  <p class="lead">Visit the world from the comfort of your own home! Or visit the world and tell everyone about it!</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="https://s3-us-west-2.amazonaws.com/bitstarter-poida/images/pyramid.jpg" alt="alt-text1">
	</div>

	<div class="span5 actions">
          <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>Shares</p>
		</div>
	      </div>

	      <div class="span4">
                <div class="linediv-c">
                  <h3>1</h3> <p>of 1,000 <span style="font-size: small">Registrations</span></p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-r">
                  <h3>29</h3> <p>days left</p>
                </div>
              </div>
	    </div>
	  </div>


          <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
          </div>
          <div class="row-fluid">
	  <div class="span6 offset3 order">

<button class="btn btn-success btn-large">Pre-Register</button>

<!-- Disabling bit coin button, I'm not actually going to sell anything
<a class="coinbase-button" data-code="274800f9ccef94fbcbb40ef6a7877bb8" data-button-style="donation_small" href="https://coinbase.com/checkouts/274800f9ccef94fbcbb40ef6a7877bb8">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
-->

	  </div>
	  </div>
          <div class="row-fluid">
	  <div class="span8 offset2 social">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520644f21d9f7568"></script>
<!-- AddThis Button END -->

	  </div>
          </div>
	</div>
        </div>
      </div>

      <div class="row-fluid section1">

	<div class="span5 offset1 copy">
	  <p>
	    Do you like to travel, would like to share your adventures with the world and could use some extra cash? E-Tour-Guide.com is the place for you! If own <a href="http://www.google.com/glass/start/">Google Glass</a> or another device capable of recording video, we will pay you to take it on holidays with you and share parts of your journey with the world!
	  </p>

          <p>
            Or perhaps you would like to travel, but don't have the time or money? E-Tour-Guide.com offers you the opportunity to take part in tours from the comfort of your own home. See the pyramids! Visit the bustling streets of New York! Or be guided around the streets of Paris by our vibrant and enthusiastic tour guides.
          </p>

	</div>

	<div class="span5 asset">
	  <img class="img-polaroid" src="https://s3-us-west-2.amazonaws.com/bitstarter-poida/images/the-louvre-pyramid.jpg" alt="alt-text2">
	</div>

      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <h3>How it Works</h3>
	  <ol>
	    <li>Our virtual tour operators can create a tour and allow people to join.</li>
	    <li>Our virtual tourists can discover tours that are interesting to them and sign up.</li>
	    <li>If the tour is streamed live, the tourists will be notified and connect to the feed when the tour begins.</li>
	    <li>The tour guide takes their participants on holidays with them, capturing video, audio and pictures.</li>
	    <li>Before the tour, or during a live tour, participants will have the opportunity to ask questions and provide input and direction the tour.</li>
	    <li>After the tour, the participants can leave feedback and further questions.</li>
	    <li>There is a monthly membership fee for both tourists and tour operators who wish to provide or participate in live tours.</li>
	    <li>Tour operators are paid based on the number of tourists and popularity of their tours.</li>
	  </ol>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://s3-us-west-2.amazonaws.com/bitstarter-poida/images/map-search-mockup.png" alt="Map search mockup" />
        </div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Why are you doing a bitstarter?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  In order for us to get started on the website we need to establish a user-base that will be interested in starting the journey with us. In exchange for pledging your support we will offer you a great deal on site membership.

		</div>
	      </div>
	    </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  You mentioned Google Glass above, do they even work with live streaming?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  See <a href="http://www.medicalnewstoday.com/articles/262540.php">here</a> and <a href="http://gigaom.com/2013/07/19/google-glass-live-streaming/">here</a>.
                </div>
              </div>
            </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>Site licensed under CC By-SA 3.0,
	  <a href="http://www.publicdomainpictures.net/view-image.php?image=23868&amp;picture=the-louvre-pyramid">The Louvre Pyramid</a> by Jon Luty,
	  <a href="http://www.publicdomainpictures.net/view-image.php?image=20886&amp;picture=pyramid">Pyramid</a> by Monica Galante</p>
	</div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43082189-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

</body>
</html>
    
